@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=ABeeZee&display=swap");

$dosiFont: "Dosis", sans-serif;
$abeeFont: "ABeeZee", sans-serif;
$paddingBord: 0.5rem 10rem;
.feature-section {
  background-color: aliceblue;
  margin-top: 2rem;
  padding: 1.5rem 0;
  width: 100%;
  .featuredTop {
    width: 100%;
    display: grid;
    .top-featured {
      text-align: center;
    }
    .bottm-featured {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      width: 100%;
      padding: $paddingBord;
      @media (max-width: 768px) {
        padding: 1rem 1.2rem;
      }
      .left-btmFeatured {
        img {
          width: 100%;
          object-fit: fit;
        }
      }
      .right-btmFeatured {
        padding: 1rem 2rem;
        font-size: 18px;
        font-family: $abeeFont;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .descr {
          line-height: 28px;
        }
        .features {
          line-height: 26px;
        }
      }
    }
  }
  .product-cards {
    display: grid;
    padding: $paddingBord;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      padding: 1rem 1.2rem;
    }
    .productCard {
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      align-items: center;
      flex-direction: column;
      img {
        width: 100%;
      }
    }
  }
}
