@import url("https://fonts.googleapis.com/css2?family=ABeeZee&display=swap");
$paddingBord: 0.5rem 7rem;
$dosiFont: "Dosis", sans-serif;
.futureSectn {
  position: relative;
  width: 100%;
  padding: $paddingBord;
  @media (max-width: 820px) {
    padding: 1rem 1.2rem;
    height: auto;
  }
  @media (max-width: 1624px) {
    height: auto;
  }
  @media (max-width: 768px) {
    // z-index: 120;
    padding: 1rem;
    height: auto;
  }
  .top-future-sectn {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
    .subHeading {
      display: flex;
      gap: 1rem;
      // background-color: red;
      padding: 1rem;
      width: 60%;
      text-align: center;
      margin: 0 auto;

      @media (max-width: 988px) {
        width: 90%;
      }
    }
  }
  .bottm-future-sectn {
    margin: 2rem 0rem;
    width: 100%;
    height: 90vh;
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 1rem 0;
      height: auto;
    }
    .left-bottm-future {
      display: flex;
      width: 35%;
      flex-direction: column;
      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
      }
      .card {
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 3rem;
        border-bottom: 1px solid rgba(218, 213, 213, 0.613);
        @media (max-width: 768px) {
          width: 100%;
          padding: 2rem;
        }
        .card-top-sectn {
          width: 100%;
          display: flex;
          gap: 0.5rem;
          .icon {
            // background-color: red;
          }
          .icon-details {
            font-size: 1.5rem;
            font-family: $dosiFont;
          }
        }
        p {
          // background-color: teal;
          font-size: 21px;
          line-height: 32px;
          font-family: $dosiFont;
        }
      }
    }
    .mid-bottm-future {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      @media (max-width: 768px) {
        width: 100%;
      }
      img {
        width: 88%;
        height: 90%;
        // align-self: center;
        @media (max-width: 768px) {
          height: 500px;
          width: 300px;
          margin-left: 2%;
          align-self: center;
        }
      }
    }
    .right-bottm-future {
      display: flex;
      width: 35%;
      flex-direction: column;
      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
      }
      .card {
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 3rem;
        border-bottom: 1px solid rgba(218, 213, 213, 0.613);
        @media (max-width: 768px) {
          width: 100%;
          padding: 2rem;
        }
        .card-top-sectn {
          width: 100%;
          display: flex;
          gap: 0.5rem;
          .icon {
            // background-color: red;
          }
          .icon-details {
            font-size: 1.5rem;
            font-family: $dosiFont;
          }
        }
        p {
          // background-color: teal;
          font-size: 19px;
          font-weight: 400;
          line-height: 32px;
          font-family: $dosiFont;
        }
      }
    }
  }
}
